<html><body>
<img src="motivian.png" style="width:557px;height:67px;">
<h4>VIA.Process - Business Process Management</h2>
<h4>(c) Motivian 2012-2018</h2>
<h4>Automated Process Documentation</h2>
<h4>Generated on 2018/11/09 02:16:02</h2>
<h2>Contents</h2>
<h3><a href="#A1">A.1. Process Information</a></h3>
Detailed information about Process Definition
<h3><a href="#A2">A.2. Activities</a></h3>
Information about all Activities in the Process (Activities and Workitems)
<h3><a href="#A3">A.3. Transitions</a></h3>
Information about Transitions and their associated rules
<h3><a href="#A4">A.4. Process Variables</a></h3>
Information about Process Variables, Data and Database types
<h3><a href="#A5">A.5. Rules</a></h3>
Information about Rules and Validation constraints
<h3><a href="#A6">A.6. All Variable Assignments</a></h3>
<h3><a href="#A7">A.7. Variable Assignments in Activities</a></h3>
<h3><a href="#A8">A.8. Variable Assignments Map</a></h3>
Information about Variable Assignments in Workitems only (colored map)
<h3><a href="#A9">A.9. Activities by Role</a></h3>
Information about the activities that each Role performs. We refer to workitems only.
<h2 id="A1">A.1. Process Information</h2>
<table border=1 cellpadding="5" cellspacing="0" style="font-size:11px;">
<tr><td><strong>Name</strong></td><td>PQH_CONF_INTEREST</td></tr>
<tr><td><strong>Display Name</strong></td><td>PQH Δήλωση Σύγκρουσης Συμφερόντων</td></tr>
<tr><td><strong>Description</strong></td><td>PQH Δήλωση Σύγκρουσης Συμφερόντων</td></tr>
<tr><td><strong>Responsible</strong></td><td>GENERIC_ROLE</td></tr>
<tr><td><strong>Created</strong></td><td></td></tr>
<tr><td><strong>Valid From</strong></td><td></td></tr>
<tr><td><strong>Valid To</strong></td><td></td></tr>
<tr><td><strong>Publication Status</strong></td><td>RELEASED</td></tr>
<tr><td><strong>Group</strong></td><td>SAMPLES</td></tr>
<tr><td><strong>Screen URI</strong></td><td></td></tr>
<tr><td><strong>Version</strong></td><td>1</td></tr>
</table>
<br><br>The Process Flow is shown in the diagram below (<a href="process.png">Zoom in</a>)<br>
<img src="process.png" style="width:1200px">
<h2 id="A2">A.2. Activities</h2>
<h4>The process contains the following activities</h4>
<table border=1 cellpadding="5" cellspacing="0" style="font-size:11px;">
<tr bgcolor="#00B050"><td>Name</td><td>Display Name</td><td>Description</td><td>Role</td></tr>
<tr id="START_Main"><td><a href="#START_Vars">START</a></td><td>START</td><td></td><td>GENERIC_ROLE</td></tr>
<tr><td> </td><td><a href="#ACTIVITY_1_Main">ACTIVITY_1 - Υποβολή Δήλωσης</a></td><td></td><td> </td></tr>
<tr id="ACTIVITY_1_Main"><td><a href="#ACTIVITY_1_Vars">ACTIVITY_1</a></td><td>Υποβολή Δήλωσης</td><td></td><td>GENERIC_ROLE</td></tr>
<tr><td> </td><td><a href="#ACTIVITY_2_Main">ACTIVITY_2 - Έλεγχος και Προτεινόμενα βήματα</a></td><td>AUTO_DECISION_TRANSITION_2=TRUE</td><td> </td></tr>
<tr><td> </td><td><a href="#END_Main">END - END</a></td><td>AUTO_DECISION_TRANSITION_3=TRUE</td><td> </td></tr>
<tr id="ACTIVITY_2_Main"><td><a href="#ACTIVITY_2_Vars">ACTIVITY_2</a></td><td>Έλεγχος και Προτεινόμενα βήματα</td><td></td><td>GENERIC_ROLE</td></tr>
<tr><td> </td><td><a href="#ACTIVITY_1_Main">ACTIVITY_1 - Υποβολή Δήλωσης</a></td><td>AUTO_DECISION_TRANSITION_4=TRUE</td><td> </td></tr>
<tr><td> </td><td><a href="#END_Main">END - END</a></td><td>AUTO_DECISION_TRANSITION_5=TRUE</td><td> </td></tr>
</table>
<h3>A.2.1 Activity Variables</h3>
<h3 id="ACTIVITY_1_Vars">A.2.1.2.  ACTIVITY_1 [Υποβολή Δήλωσης] Activity Variables</h3>
<h4>Description: </h4>
<h4>Performing Role: GENERIC_ROLE</h4>
<h4>Users have the following data permissions</h4>
<table border=1 cellpadding="5" cellspacing="0" style="font-size:11px;">
<tr bgcolor="#00B050"><td>Variable</td><td>Display Name</td><td>Mode</td></tr>
<tr><td><a href="#A">A</a></td><td>A</td><td bgcolor="#FFFF00">WRITE</td></tr>
<tr><td><a href="#ONOMA_STELEXOYS_YPAL_SYNERGATH">ONOMA_STELEXOYS_YPAL_SYNERGATH</a></td><td>Όνομα Στελέχους/Υπαλλήλου/Εξωτ.Συνεργάτη</td><td bgcolor="#FFFF00">WRITE</td></tr>
<tr><td><a href="#B">B</a></td><td>Β</td><td bgcolor="#FFFF00">WRITE</td></tr>
<tr><td><a href="#UA_HUELA_NA_GNVSTO_SYMFERONTVN">UA_HUELA_NA_GNVSTO_SYMFERONTVN</a></td><td>Θα ήθελα να γνωστοποιήσω την ακόλουθη πιθανή σύγκρουση συμφερόντων</td><td bgcolor="#FFFF00">WRITE</td></tr>
<tr><td><a href="#PARAKALOYME_SYMPLHR_SYGKROYSHS">PARAKALOYME_SYMPLHR_SYGKROYSHS</a></td><td>Παρακαλούμε συμπληρώστε λεπτομέρειες της πιθανής σύγκρουσης</td><td bgcolor="#FFFF00">WRITE</td></tr>
<tr><td><a href="#AUTO_DECISION_ACTIVITY_1">AUTO_DECISION_ACTIVITY_1</a></td><td>Απόφαση για Υποβολή Δήλωσης</td><td bgcolor="#FF0000">WRITE REQUIRED</td></tr>
</table>
<h3 id="ACTIVITY_2_Vars">A.2.1.3.  ACTIVITY_2 [Έλεγχος και Προτεινόμενα βήματα] Activity Variables</h3>
<h4>Description: </h4>
<h4>Performing Role: GENERIC_ROLE</h4>
<h4>Users have the following data permissions</h4>
<table border=1 cellpadding="5" cellspacing="0" style="font-size:11px;">
<tr bgcolor="#00B050"><td>Variable</td><td>Display Name</td><td>Mode</td></tr>
<tr><td><a href="#A">A</a></td><td>A</td><td bgcolor="#FFFF00">WRITE</td></tr>
<tr><td><a href="#ONOMA_STELEXOYS_YPAL_SYNERGATH">ONOMA_STELEXOYS_YPAL_SYNERGATH</a></td><td>Όνομα Στελέχους/Υπαλλήλου/Εξωτ.Συνεργάτη</td><td bgcolor="#FFFF00">WRITE</td></tr>
<tr><td><a href="#B">B</a></td><td>Β</td><td bgcolor="#FFFF00">WRITE</td></tr>
<tr><td><a href="#UA_HUELA_NA_GNVSTO_SYMFERONTVN">UA_HUELA_NA_GNVSTO_SYMFERONTVN</a></td><td>Θα ήθελα να γνωστοποιήσω την ακόλουθη πιθανή σύγκρουση συμφερόντων</td><td bgcolor="#FFFF00">WRITE</td></tr>
<tr><td><a href="#PARAKALOYME_SYMPLHR_SYGKROYSHS">PARAKALOYME_SYMPLHR_SYGKROYSHS</a></td><td>Παρακαλούμε συμπληρώστε λεπτομέρειες της πιθανής σύγκρουσης</td><td bgcolor="#FFFF00">WRITE</td></tr>
<tr><td><a href="#AUTO_DECISION_ACTIVITY_2">AUTO_DECISION_ACTIVITY_2</a></td><td>Απόφαση για Έλεγχος και Προτεινόμενα βήματα</td><td bgcolor="#FF0000">WRITE REQUIRED</td></tr>
</table>
<h2 id="A3">A.3. Transitions</h2>
<table border=1 cellpadding="5" cellspacing="0" style="font-size:11px;">
<tr bgcolor="#00B050"><td>Name</td><td>Description</td><td>Rule</td></tr>
<tr><td>TRANSITION_1</td><td></td><td></td></tr>
<tr><td>TRANSITION_2</td><td></td><td>AUTO_DECISION_TRANSITION_2=TRUE</td></tr>
<tr><td>TRANSITION_3</td><td></td><td>AUTO_DECISION_TRANSITION_3=TRUE</td></tr>
<tr><td>TRANSITION_4</td><td></td><td>AUTO_DECISION_TRANSITION_4=TRUE</td></tr>
<tr><td>TRANSITION_5</td><td></td><td>AUTO_DECISION_TRANSITION_5=TRUE</td></tr>
</table>
<h2 id="A4">A.4. Process Variables</h2>
<table border=1 cellpadding="5" cellspacing="0" style="font-size:11px;">
<tr>
<td bgcolor="#00FF00"><a href="#_1_ervthmatologio">Ερωτηματολόγιο</a></td>
<td bgcolor="#00FF00"><a href="#auto_decision">Actions</a></td>
</tr>
</table>
<h3 id="_1_ervthmatologio">Group: Ερωτηματολόγιο [_1_ervthmatologio] </h3><br>
<table border=1 cellpadding="5" cellspacing="0" style="font-size:11px;">
<tr bgcolor="#00B050"><td>Name</td><td>Display Name</td><td>Data Type</td><td>Database Type</td><td>Allowed Values</td></tr>
<tr id="A"><td><a href="#A_Assignments">A</a></td><td>A</td><td>STRING</td><td>varchar(100)</td><td></td></tr>
<tr id="ONOMA_STELEXOYS_YPAL_SYNERGATH"><td><a href="#ONOMA_STELEXOYS_YPAL_SYNERGATH_Assignments">ONOMA_STELEXOYS_YPAL_SYNERGATH</a></td><td>Όνομα Στελέχους/Υπαλλήλου/Εξωτ.Συνεργάτη</td><td>STRING</td><td>varchar(100)</td><td></td></tr>
<tr id="B"><td><a href="#B_Assignments">B</a></td><td>Β</td><td>STRING</td><td>varchar(100)</td><td></td></tr>
<tr id="UA_HUELA_NA_GNVSTO_SYMFERONTVN"><td><a href="#UA_HUELA_NA_GNVSTO_SYMFERONTVN_Assignments">UA_HUELA_NA_GNVSTO_SYMFERONTVN</a></td><td>Θα ήθελα να γνωστοποιήσω την ακόλουθη πιθανή σύγκρουση συμφερόντων</td><td>LONG_STRING</td><td>varchar(100)</td><td></td></tr>
<tr id="PARAKALOYME_SYMPLHR_SYGKROYSHS"><td><a href="#PARAKALOYME_SYMPLHR_SYGKROYSHS_Assignments">PARAKALOYME_SYMPLHR_SYGKROYSHS</a></td><td>Παρακαλούμε συμπληρώστε λεπτομέρειες της πιθανής σύγκρουσης</td><td>LONG_STRING</td><td>varchar(100)</td><td></td></tr>
</table>
<h3 id="auto_decision">Group: Actions [auto_decision] </h3><br>
<table border=1 cellpadding="5" cellspacing="0" style="font-size:11px;">
<tr bgcolor="#00B050"><td>Name</td><td>Display Name</td><td>Data Type</td><td>Database Type</td><td>Allowed Values</td></tr>
<tr id="AUTO_DECISION_ACTIVITY_1"><td><a href="#AUTO_DECISION_ACTIVITY_1_Assignments">AUTO_DECISION_ACTIVITY_1</a></td><td>Απόφαση για Υποβολή Δήλωσης</td><td>INTEGER</td><td>int</td><td>LIST;Προς Έλεγχος και Προτεινόμενα βήματα;1;Προς END;2</td></tr>
<tr id="AUTO_DECISION_ACTIVITY_2"><td><a href="#AUTO_DECISION_ACTIVITY_2_Assignments">AUTO_DECISION_ACTIVITY_2</a></td><td>Απόφαση για Έλεγχος και Προτεινόμενα βήματα</td><td>INTEGER</td><td>int</td><td>LIST;Προς Υποβολή Δήλωσης;1;Προς END;2</td></tr>
</table>
<h2 id="A5">A.5. Rules</h2>
<table border=1 cellpadding="5" cellspacing="0" style="font-size:11px;">
<tr bgcolor="#00B050"><td>Name</td><td>Description</td><td>Expression</td></tr>
<tr><td>AUTO_DECISION_TRANSITION_2</td><td>To ACTIVITY_2 (Έλεγχος και Προτεινόμενα βήματα)</td><td>$AUTO_DECISION_ACTIVITY_1==1</td></tr>
<tr><td>AUTO_DECISION_TRANSITION_3</td><td>To END (END)</td><td>$AUTO_DECISION_ACTIVITY_1==2</td></tr>
<tr><td>AUTO_DECISION_TRANSITION_4</td><td>To ACTIVITY_1 (Υποβολή Δήλωσης)</td><td>$AUTO_DECISION_ACTIVITY_2==1</td></tr>
<tr><td>AUTO_DECISION_TRANSITION_5</td><td>To END (END)</td><td>$AUTO_DECISION_ACTIVITY_2==2</td></tr>
<tr><td>AUTO_DECISION_TRANSITION_2</td><td>To ACTIVITY_2 (Έλεγχος και Προτεινόμενα βήματα)</td><td>$AUTO_DECISION_ACTIVITY_1==1</td></tr>
<tr><td>AUTO_DECISION_TRANSITION_3</td><td>To END (END)</td><td>$AUTO_DECISION_ACTIVITY_1==2</td></tr>
<tr><td>AUTO_DECISION_TRANSITION_4</td><td>To ACTIVITY_1 (Υποβολή Δήλωσης)</td><td>$AUTO_DECISION_ACTIVITY_2==1</td></tr>
<tr><td>AUTO_DECISION_TRANSITION_5</td><td>To END (END)</td><td>$AUTO_DECISION_ACTIVITY_2==2</td></tr>
</table>
<h2 id="A6">A.6. All Variable Assignments</h2>
<table border=1 cellpadding="5" cellspacing="0" style="font-size:11px;">
<tr bgcolor="#00B050"><td>TAB</td><td>ASSIGNMENTS</td><td>ACTIVITY</td><td>ACTIVITY_1</td><td>ACTIVITY_2</td></tr>
<tr bgcolor="#00B050"><td>GROUP</td><td>PROCESS VARIABLE</td><td>DESCRIPTION</td><td>Υποβολή Δήλωσης</td><td>Έλεγχος και Προτεινόμενα βήματα</td></tr>
<tr><td>default</td><td>PROCESS_INSTANCE_ID</td><td>Process Instance ID</td><td bgcolor="#FFFFFF">HIDE</td><td bgcolor="#FFFFFF">HIDE</td></tr>
<tr><td>default</td><td>PROCESS_DEFINITION_ID</td><td>Process Definition ID</td><td bgcolor="#FFFFFF">HIDE</td><td bgcolor="#FFFFFF">HIDE</td></tr>
<tr><td>default</td><td>PROCESS_DEFINITION_NAME</td><td>Process Definition Name</td><td bgcolor="#FFFFFF">HIDE</td><td bgcolor="#FFFFFF">HIDE</td></tr>
<tr><td>default</td><td>PROCESS_INSTANCE_DATE_STARTED</td><td>Process instance Datetime Started</td><td bgcolor="#FFFFFF">HIDE</td><td bgcolor="#FFFFFF">HIDE</td></tr>
<tr><td>default</td><td>PROCESS_INSTANCE_USERNAME</td><td>Process instance Started Username</td><td bgcolor="#FFFFFF">HIDE</td><td bgcolor="#FFFFFF">HIDE</td></tr>
<tr><td>default</td><td>APPLICATION_ID</td><td>Application ID</td><td bgcolor="#FFFFFF">HIDE</td><td bgcolor="#FFFFFF">HIDE</td></tr>
<tr><td>default</td><td>APPLICATION_STATUS</td><td>Application Status</td><td bgcolor="#FFFFFF">HIDE</td><td bgcolor="#FFFFFF">HIDE</td></tr>
<tr><td>default</td><td>PROCESS_LOCATION_COORDINATES</td><td>Process Location Coordinates</td><td bgcolor="#FFFFFF">HIDE</td><td bgcolor="#FFFFFF">HIDE</td></tr>
<tr><td>default</td><td>PROCESS_LOCATION_MARKER</td><td>Process Location Marker Filename</td><td bgcolor="#FFFFFF">HIDE</td><td bgcolor="#FFFFFF">HIDE</td></tr>
<tr><td>default</td><td>PROCESS_LOCATION_ADDRESS</td><td>Process Location Full Address</td><td bgcolor="#FFFFFF">HIDE</td><td bgcolor="#FFFFFF">HIDE</td></tr>
<tr><td>default</td><td>PROCESS_LOCATION_TEXT</td><td>Process Location Text</td><td bgcolor="#FFFFFF">HIDE</td><td bgcolor="#FFFFFF">HIDE</td></tr>
<tr><td>default</td><td>GO_DIRECTLY_TO_WORKITEM</td><td>Go Directly To Workitem</td><td bgcolor="#FFFFFF">HIDE</td><td bgcolor="#FFFFFF">HIDE</td></tr>
<tr><td>default</td><td>PARENT_PROCESS_DEFINITION_ID</td><td>Parent Process Definition ID</td><td bgcolor="#FFFFFF">HIDE</td><td bgcolor="#FFFFFF">HIDE</td></tr>
<tr><td>default</td><td>PARENT_PROCESS_INSTANCE_ID</td><td>Parent Process Instance ID</td><td bgcolor="#FFFFFF">HIDE</td><td bgcolor="#FFFFFF">HIDE</td></tr>
<tr><td>default</td><td>PARENT_ACTIVITY_INSTANCE_ID</td><td>Parent Activity Instance ID</td><td bgcolor="#FFFFFF">HIDE</td><td bgcolor="#FFFFFF">HIDE</td></tr>
<tr><td>default</td><td>PARENT_IS_WAITING</td><td>Parent is waiting</td><td bgcolor="#FFFFFF">HIDE</td><td bgcolor="#FFFFFF">HIDE</td></tr>
<tr><td>default</td><td>SUBPROCESS_INSTANCE_ID</td><td>Subprocess Process Instance ID</td><td bgcolor="#FFFFFF">HIDE</td><td bgcolor="#FFFFFF">HIDE</td></tr>
<tr><td>_1_ervthmatologio</td><td>A</td><td>A</td><td bgcolor="#FFFF00">WRITE</td><td bgcolor="#FFFF00">WRITE</td></tr>
<tr><td>_1_ervthmatologio</td><td>ONOMA_STELEXOYS_YPAL_SYNERGATH</td><td>Όνομα Στελέχους/Υπαλλήλου/Εξωτ.Συνεργάτη</td><td bgcolor="#FFFF00">WRITE</td><td bgcolor="#FFFF00">WRITE</td></tr>
<tr><td>_1_ervthmatologio</td><td>B</td><td>Β</td><td bgcolor="#FFFF00">WRITE</td><td bgcolor="#FFFF00">WRITE</td></tr>
<tr><td>_1_ervthmatologio</td><td>UA_HUELA_NA_GNVSTO_SYMFERONTVN</td><td>Θα ήθελα να γνωστοποιήσω την ακόλουθη πιθανή σύγκρουση συμφερόντων</td><td bgcolor="#FFFF00">WRITE</td><td bgcolor="#FFFF00">WRITE</td></tr>
<tr><td>_1_ervthmatologio</td><td>PARAKALOYME_SYMPLHR_SYGKROYSHS</td><td>Παρακαλούμε συμπληρώστε λεπτομέρειες της πιθανής σύγκρουσης</td><td bgcolor="#FFFF00">WRITE</td><td bgcolor="#FFFF00">WRITE</td></tr>
<tr><td>auto_decision</td><td>AUTO_DECISION_ACTIVITY_1</td><td>Απόφαση για Υποβολή Δήλωσης</td><td bgcolor="#FF0000">WRITE REQUIRED</td><td bgcolor="#FFFFFF">HIDE</td></tr>
<tr><td>auto_decision</td><td>AUTO_DECISION_ACTIVITY_2</td><td>Απόφαση για Έλεγχος και Προτεινόμενα βήματα</td><td bgcolor="#FFFFFF">HIDE</td><td bgcolor="#FF0000">WRITE REQUIRED</td></tr>
</table>
<h2 id="A7">A.7. Variable Assignments in Activities</h2>
<h3 id="PROCESS_INSTANCE_ID_Assignments">A.7.1 Variable Assignments PROCESS_INSTANCE_ID [Process Instance ID]</h3>
Variable PROCESS_INSTANCE_ID [Process Instance ID] is used in the following activities
<table border=1 cellpadding="5" cellspacing="0" style="font-size:11px;">
</table>
<h3 id="PROCESS_DEFINITION_ID_Assignments">A.7.2 Variable Assignments PROCESS_DEFINITION_ID [Process Definition ID]</h3>
Variable PROCESS_DEFINITION_ID [Process Definition ID] is used in the following activities
<table border=1 cellpadding="5" cellspacing="0" style="font-size:11px;">
</table>
<h3 id="PROCESS_DEFINITION_NAME_Assignments">A.7.3 Variable Assignments PROCESS_DEFINITION_NAME [Process Definition Name]</h3>
Variable PROCESS_DEFINITION_NAME [Process Definition Name] is used in the following activities
<table border=1 cellpadding="5" cellspacing="0" style="font-size:11px;">
</table>
<h3 id="PROCESS_INSTANCE_DATE_STARTED_Assignments">A.7.4 Variable Assignments PROCESS_INSTANCE_DATE_STARTED [Process instance Datetime Started]</h3>
Variable PROCESS_INSTANCE_DATE_STARTED [Process instance Datetime Started] is used in the following activities
<table border=1 cellpadding="5" cellspacing="0" style="font-size:11px;">
</table>
<h3 id="PROCESS_INSTANCE_USERNAME_Assignments">A.7.5 Variable Assignments PROCESS_INSTANCE_USERNAME [Process instance Started Username]</h3>
Variable PROCESS_INSTANCE_USERNAME [Process instance Started Username] is used in the following activities
<table border=1 cellpadding="5" cellspacing="0" style="font-size:11px;">
</table>
<h3 id="APPLICATION_ID_Assignments">A.7.6 Variable Assignments APPLICATION_ID [Application ID]</h3>
Variable APPLICATION_ID [Application ID] is used in the following activities
<table border=1 cellpadding="5" cellspacing="0" style="font-size:11px;">
</table>
<h3 id="APPLICATION_STATUS_Assignments">A.7.7 Variable Assignments APPLICATION_STATUS [Application Status]</h3>
Variable APPLICATION_STATUS [Application Status] is used in the following activities
<table border=1 cellpadding="5" cellspacing="0" style="font-size:11px;">
</table>
<h3 id="PROCESS_LOCATION_COORDINATES_Assignments">A.7.8 Variable Assignments PROCESS_LOCATION_COORDINATES [Process Location Coordinates]</h3>
Variable PROCESS_LOCATION_COORDINATES [Process Location Coordinates] is used in the following activities
<table border=1 cellpadding="5" cellspacing="0" style="font-size:11px;">
</table>
<h3 id="PROCESS_LOCATION_MARKER_Assignments">A.7.9 Variable Assignments PROCESS_LOCATION_MARKER [Process Location Marker Filename]</h3>
Variable PROCESS_LOCATION_MARKER [Process Location Marker Filename] is used in the following activities
<table border=1 cellpadding="5" cellspacing="0" style="font-size:11px;">
</table>
<h3 id="PROCESS_LOCATION_ADDRESS_Assignments">A.7.10 Variable Assignments PROCESS_LOCATION_ADDRESS [Process Location Full Address]</h3>
Variable PROCESS_LOCATION_ADDRESS [Process Location Full Address] is used in the following activities
<table border=1 cellpadding="5" cellspacing="0" style="font-size:11px;">
</table>
<h3 id="PROCESS_LOCATION_TEXT_Assignments">A.7.11 Variable Assignments PROCESS_LOCATION_TEXT [Process Location Text]</h3>
Variable PROCESS_LOCATION_TEXT [Process Location Text] is used in the following activities
<table border=1 cellpadding="5" cellspacing="0" style="font-size:11px;">
</table>
<h3 id="GO_DIRECTLY_TO_WORKITEM_Assignments">A.7.12 Variable Assignments GO_DIRECTLY_TO_WORKITEM [Go Directly To Workitem]</h3>
Variable GO_DIRECTLY_TO_WORKITEM [Go Directly To Workitem] is used in the following activities
<table border=1 cellpadding="5" cellspacing="0" style="font-size:11px;">
</table>
<h3 id="PARENT_PROCESS_DEFINITION_ID_Assignments">A.7.13 Variable Assignments PARENT_PROCESS_DEFINITION_ID [Parent Process Definition ID]</h3>
Variable PARENT_PROCESS_DEFINITION_ID [Parent Process Definition ID] is used in the following activities
<table border=1 cellpadding="5" cellspacing="0" style="font-size:11px;">
</table>
<h3 id="PARENT_PROCESS_INSTANCE_ID_Assignments">A.7.14 Variable Assignments PARENT_PROCESS_INSTANCE_ID [Parent Process Instance ID]</h3>
Variable PARENT_PROCESS_INSTANCE_ID [Parent Process Instance ID] is used in the following activities
<table border=1 cellpadding="5" cellspacing="0" style="font-size:11px;">
</table>
<h3 id="PARENT_ACTIVITY_INSTANCE_ID_Assignments">A.7.15 Variable Assignments PARENT_ACTIVITY_INSTANCE_ID [Parent Activity Instance ID]</h3>
Variable PARENT_ACTIVITY_INSTANCE_ID [Parent Activity Instance ID] is used in the following activities
<table border=1 cellpadding="5" cellspacing="0" style="font-size:11px;">
</table>
<h3 id="PARENT_IS_WAITING_Assignments">A.7.16 Variable Assignments PARENT_IS_WAITING [Parent is waiting]</h3>
Variable PARENT_IS_WAITING [Parent is waiting] is used in the following activities
<table border=1 cellpadding="5" cellspacing="0" style="font-size:11px;">
</table>
<h3 id="SUBPROCESS_INSTANCE_ID_Assignments">A.7.17 Variable Assignments SUBPROCESS_INSTANCE_ID [Subprocess Process Instance ID]</h3>
Variable SUBPROCESS_INSTANCE_ID [Subprocess Process Instance ID] is used in the following activities
<table border=1 cellpadding="5" cellspacing="0" style="font-size:11px;">
</table>
<h3 id="A_Assignments">A.7.18 Variable Assignments A [A]</h3>
Variable A [A] is used in the following activities
<table border=1 cellpadding="5" cellspacing="0" style="font-size:11px;">
<tr><td><a href="#ACTIVITY_1_Vars">ACTIVITY_1</a></td><td>Υποβολή Δήλωσης</td><td bgcolor="#FFFF00">WRITE</td></tr>
<tr><td><a href="#ACTIVITY_2_Vars">ACTIVITY_2</a></td><td>Έλεγχος και Προτεινόμενα βήματα</td><td bgcolor="#FFFF00">WRITE</td></tr>
</table>
<h3 id="ONOMA_STELEXOYS_YPAL_SYNERGATH_Assignments">A.7.19 Variable Assignments ONOMA_STELEXOYS_YPAL_SYNERGATH [Όνομα Στελέχους/Υπαλλήλου/Εξωτ.Συνεργάτη]</h3>
Variable ONOMA_STELEXOYS_YPAL_SYNERGATH [Όνομα Στελέχους/Υπαλλήλου/Εξωτ.Συνεργάτη] is used in the following activities
<table border=1 cellpadding="5" cellspacing="0" style="font-size:11px;">
<tr><td><a href="#ACTIVITY_1_Vars">ACTIVITY_1</a></td><td>Υποβολή Δήλωσης</td><td bgcolor="#FFFF00">WRITE</td></tr>
<tr><td><a href="#ACTIVITY_2_Vars">ACTIVITY_2</a></td><td>Έλεγχος και Προτεινόμενα βήματα</td><td bgcolor="#FFFF00">WRITE</td></tr>
</table>
<h3 id="B_Assignments">A.7.20 Variable Assignments B [Β]</h3>
Variable B [Β] is used in the following activities
<table border=1 cellpadding="5" cellspacing="0" style="font-size:11px;">
<tr><td><a href="#ACTIVITY_1_Vars">ACTIVITY_1</a></td><td>Υποβολή Δήλωσης</td><td bgcolor="#FFFF00">WRITE</td></tr>
<tr><td><a href="#ACTIVITY_2_Vars">ACTIVITY_2</a></td><td>Έλεγχος και Προτεινόμενα βήματα</td><td bgcolor="#FFFF00">WRITE</td></tr>
</table>
<h3 id="UA_HUELA_NA_GNVSTO_SYMFERONTVN_Assignments">A.7.21 Variable Assignments UA_HUELA_NA_GNVSTO_SYMFERONTVN [Θα ήθελα να γνωστοποιήσω την ακόλουθη πιθανή σύγκρουση συμφερόντων]</h3>
Variable UA_HUELA_NA_GNVSTO_SYMFERONTVN [Θα ήθελα να γνωστοποιήσω την ακόλουθη πιθανή σύγκρουση συμφερόντων] is used in the following activities
<table border=1 cellpadding="5" cellspacing="0" style="font-size:11px;">
<tr><td><a href="#ACTIVITY_1_Vars">ACTIVITY_1</a></td><td>Υποβολή Δήλωσης</td><td bgcolor="#FFFF00">WRITE</td></tr>
<tr><td><a href="#ACTIVITY_2_Vars">ACTIVITY_2</a></td><td>Έλεγχος και Προτεινόμενα βήματα</td><td bgcolor="#FFFF00">WRITE</td></tr>
</table>
<h3 id="PARAKALOYME_SYMPLHR_SYGKROYSHS_Assignments">A.7.22 Variable Assignments PARAKALOYME_SYMPLHR_SYGKROYSHS [Παρακαλούμε συμπληρώστε λεπτομέρειες της πιθανής σύγκρουσης]</h3>
Variable PARAKALOYME_SYMPLHR_SYGKROYSHS [Παρακαλούμε συμπληρώστε λεπτομέρειες της πιθανής σύγκρουσης] is used in the following activities
<table border=1 cellpadding="5" cellspacing="0" style="font-size:11px;">
<tr><td><a href="#ACTIVITY_1_Vars">ACTIVITY_1</a></td><td>Υποβολή Δήλωσης</td><td bgcolor="#FFFF00">WRITE</td></tr>
<tr><td><a href="#ACTIVITY_2_Vars">ACTIVITY_2</a></td><td>Έλεγχος και Προτεινόμενα βήματα</td><td bgcolor="#FFFF00">WRITE</td></tr>
</table>
<h3 id="AUTO_DECISION_ACTIVITY_1_Assignments">A.7.23 Variable Assignments AUTO_DECISION_ACTIVITY_1 [Απόφαση για Υποβολή Δήλωσης]</h3>
Variable AUTO_DECISION_ACTIVITY_1 [Απόφαση για Υποβολή Δήλωσης] is used in the following activities
<table border=1 cellpadding="5" cellspacing="0" style="font-size:11px;">
<tr><td><a href="#ACTIVITY_1_Vars">ACTIVITY_1</a></td><td>Υποβολή Δήλωσης</td><td bgcolor="#FF0000">WRITE REQUIRED</td></tr>
</table>
<h3 id="AUTO_DECISION_ACTIVITY_2_Assignments">A.7.24 Variable Assignments AUTO_DECISION_ACTIVITY_2 [Απόφαση για Έλεγχος και Προτεινόμενα βήματα]</h3>
Variable AUTO_DECISION_ACTIVITY_2 [Απόφαση για Έλεγχος και Προτεινόμενα βήματα] is used in the following activities
<table border=1 cellpadding="5" cellspacing="0" style="font-size:11px;">
<tr><td><a href="#ACTIVITY_2_Vars">ACTIVITY_2</a></td><td>Έλεγχος και Προτεινόμενα βήματα</td><td bgcolor="#FF0000">WRITE REQUIRED</td></tr>
</table>
<h2 id="A8">A.8. Variable Assignments Map</h2>
<table border=1 cellpadding="5" cellspacing="0" style="font-size:11px;">
<tr bgcolor="#00B050"><td>TAB</td><td>ASSIGNMENTS</td><td>ACTIVITY</td><td><a href="#ACTIVITY_1_Main">ACTIVITY_1</a></td><td><a href="#ACTIVITY_2_Main">ACTIVITY_2</a></td></tr>
<tr bgcolor="#00B050"><td>GROUP</td><td>PROCESS VARIABLE</td><td>DESCRIPTION</td><td><a href="#ACTIVITY_1_Main">Υποβολή Δήλωσης</td><td><a href="#ACTIVITY_2_Main">Έλεγχος και Προτεινόμενα βήματα</td></tr>
<tr><td bgcolor="#00B050"><a href="#default">Default</a></td><td bgcolor="#00B050"><a href="#PROCESS_INSTANCE_ID">PROCESS_INSTANCE_ID</a></td><td bgcolor="#00B050"><a href="#PROCESS_INSTANCE_ID">Process Instance ID</a></td><td bgcolor="#FFFFFF">HIDE</td><td bgcolor="#FFFFFF">HIDE</td></tr>
<tr><td bgcolor="#00B050"><a href="#default">Default</a></td><td bgcolor="#00B050"><a href="#PROCESS_DEFINITION_ID">PROCESS_DEFINITION_ID</a></td><td bgcolor="#00B050"><a href="#PROCESS_DEFINITION_ID">Process Definition ID</a></td><td bgcolor="#FFFFFF">HIDE</td><td bgcolor="#FFFFFF">HIDE</td></tr>
<tr><td bgcolor="#00B050"><a href="#default">Default</a></td><td bgcolor="#00B050"><a href="#PROCESS_DEFINITION_NAME">PROCESS_DEFINITION_NAME</a></td><td bgcolor="#00B050"><a href="#PROCESS_DEFINITION_NAME">Process Definition Name</a></td><td bgcolor="#FFFFFF">HIDE</td><td bgcolor="#FFFFFF">HIDE</td></tr>
<tr><td bgcolor="#00B050"><a href="#default">Default</a></td><td bgcolor="#00B050"><a href="#PROCESS_INSTANCE_DATE_STARTED">PROCESS_INSTANCE_DATE_STARTED</a></td><td bgcolor="#00B050"><a href="#PROCESS_INSTANCE_DATE_STARTED">Process instance Datetime Started</a></td><td bgcolor="#FFFFFF">HIDE</td><td bgcolor="#FFFFFF">HIDE</td></tr>
<tr><td bgcolor="#00B050"><a href="#default">Default</a></td><td bgcolor="#00B050"><a href="#PROCESS_INSTANCE_USERNAME">PROCESS_INSTANCE_USERNAME</a></td><td bgcolor="#00B050"><a href="#PROCESS_INSTANCE_USERNAME">Process instance Started Username</a></td><td bgcolor="#FFFFFF">HIDE</td><td bgcolor="#FFFFFF">HIDE</td></tr>
<tr><td bgcolor="#00B050"><a href="#default">Default</a></td><td bgcolor="#00B050"><a href="#APPLICATION_ID">APPLICATION_ID</a></td><td bgcolor="#00B050"><a href="#APPLICATION_ID">Application ID</a></td><td bgcolor="#FFFFFF">HIDE</td><td bgcolor="#FFFFFF">HIDE</td></tr>
<tr><td bgcolor="#00B050"><a href="#default">Default</a></td><td bgcolor="#00B050"><a href="#APPLICATION_STATUS">APPLICATION_STATUS</a></td><td bgcolor="#00B050"><a href="#APPLICATION_STATUS">Application Status</a></td><td bgcolor="#FFFFFF">HIDE</td><td bgcolor="#FFFFFF">HIDE</td></tr>
<tr><td bgcolor="#00B050"><a href="#default">Default</a></td><td bgcolor="#00B050"><a href="#PROCESS_LOCATION_COORDINATES">PROCESS_LOCATION_COORDINATES</a></td><td bgcolor="#00B050"><a href="#PROCESS_LOCATION_COORDINATES">Process Location Coordinates</a></td><td bgcolor="#FFFFFF">HIDE</td><td bgcolor="#FFFFFF">HIDE</td></tr>
<tr><td bgcolor="#00B050"><a href="#default">Default</a></td><td bgcolor="#00B050"><a href="#PROCESS_LOCATION_MARKER">PROCESS_LOCATION_MARKER</a></td><td bgcolor="#00B050"><a href="#PROCESS_LOCATION_MARKER">Process Location Marker Filename</a></td><td bgcolor="#FFFFFF">HIDE</td><td bgcolor="#FFFFFF">HIDE</td></tr>
<tr><td bgcolor="#00B050"><a href="#default">Default</a></td><td bgcolor="#00B050"><a href="#PROCESS_LOCATION_ADDRESS">PROCESS_LOCATION_ADDRESS</a></td><td bgcolor="#00B050"><a href="#PROCESS_LOCATION_ADDRESS">Process Location Full Address</a></td><td bgcolor="#FFFFFF">HIDE</td><td bgcolor="#FFFFFF">HIDE</td></tr>
<tr><td bgcolor="#00B050"><a href="#default">Default</a></td><td bgcolor="#00B050"><a href="#PROCESS_LOCATION_TEXT">PROCESS_LOCATION_TEXT</a></td><td bgcolor="#00B050"><a href="#PROCESS_LOCATION_TEXT">Process Location Text</a></td><td bgcolor="#FFFFFF">HIDE</td><td bgcolor="#FFFFFF">HIDE</td></tr>
<tr><td bgcolor="#00B050"><a href="#default">Default</a></td><td bgcolor="#00B050"><a href="#GO_DIRECTLY_TO_WORKITEM">GO_DIRECTLY_TO_WORKITEM</a></td><td bgcolor="#00B050"><a href="#GO_DIRECTLY_TO_WORKITEM">Go Directly To Workitem</a></td><td bgcolor="#FFFFFF">HIDE</td><td bgcolor="#FFFFFF">HIDE</td></tr>
<tr><td bgcolor="#00B050"><a href="#default">Default</a></td><td bgcolor="#00B050"><a href="#PARENT_PROCESS_DEFINITION_ID">PARENT_PROCESS_DEFINITION_ID</a></td><td bgcolor="#00B050"><a href="#PARENT_PROCESS_DEFINITION_ID">Parent Process Definition ID</a></td><td bgcolor="#FFFFFF">HIDE</td><td bgcolor="#FFFFFF">HIDE</td></tr>
<tr><td bgcolor="#00B050"><a href="#default">Default</a></td><td bgcolor="#00B050"><a href="#PARENT_PROCESS_INSTANCE_ID">PARENT_PROCESS_INSTANCE_ID</a></td><td bgcolor="#00B050"><a href="#PARENT_PROCESS_INSTANCE_ID">Parent Process Instance ID</a></td><td bgcolor="#FFFFFF">HIDE</td><td bgcolor="#FFFFFF">HIDE</td></tr>
<tr><td bgcolor="#00B050"><a href="#default">Default</a></td><td bgcolor="#00B050"><a href="#PARENT_ACTIVITY_INSTANCE_ID">PARENT_ACTIVITY_INSTANCE_ID</a></td><td bgcolor="#00B050"><a href="#PARENT_ACTIVITY_INSTANCE_ID">Parent Activity Instance ID</a></td><td bgcolor="#FFFFFF">HIDE</td><td bgcolor="#FFFFFF">HIDE</td></tr>
<tr><td bgcolor="#00B050"><a href="#default">Default</a></td><td bgcolor="#00B050"><a href="#PARENT_IS_WAITING">PARENT_IS_WAITING</a></td><td bgcolor="#00B050"><a href="#PARENT_IS_WAITING">Parent is waiting</a></td><td bgcolor="#FFFFFF">HIDE</td><td bgcolor="#FFFFFF">HIDE</td></tr>
<tr><td bgcolor="#00B050"><a href="#default">Default</a></td><td bgcolor="#00B050"><a href="#SUBPROCESS_INSTANCE_ID">SUBPROCESS_INSTANCE_ID</a></td><td bgcolor="#00B050"><a href="#SUBPROCESS_INSTANCE_ID">Subprocess Process Instance ID</a></td><td bgcolor="#FFFFFF">HIDE</td><td bgcolor="#FFFFFF">HIDE</td></tr>
<tr><td bgcolor="#00B050"><a href="#_1_ervthmatologio">Ερωτηματολόγιο</a></td><td bgcolor="#00B050"><a href="#A">A</a></td><td bgcolor="#00B050"><a href="#A">A</a></td><td bgcolor="#FFFF00">WRITE</td><td bgcolor="#FFFF00">WRITE</td></tr>
<tr><td bgcolor="#00B050"><a href="#_1_ervthmatologio">Ερωτηματολόγιο</a></td><td bgcolor="#00B050"><a href="#ONOMA_STELEXOYS_YPAL_SYNERGATH">ONOMA_STELEXOYS_YPAL_SYNERGATH</a></td><td bgcolor="#00B050"><a href="#ONOMA_STELEXOYS_YPAL_SYNERGATH">Όνομα Στελέχους/Υπαλλήλου/Εξωτ.Συνεργάτη</a></td><td bgcolor="#FFFF00">WRITE</td><td bgcolor="#FFFF00">WRITE</td></tr>
<tr><td bgcolor="#00B050"><a href="#_1_ervthmatologio">Ερωτηματολόγιο</a></td><td bgcolor="#00B050"><a href="#B">B</a></td><td bgcolor="#00B050"><a href="#B">Β</a></td><td bgcolor="#FFFF00">WRITE</td><td bgcolor="#FFFF00">WRITE</td></tr>
<tr><td bgcolor="#00B050"><a href="#_1_ervthmatologio">Ερωτηματολόγιο</a></td><td bgcolor="#00B050"><a href="#UA_HUELA_NA_GNVSTO_SYMFERONTVN">UA_HUELA_NA_GNVSTO_SYMFERONTVN</a></td><td bgcolor="#00B050"><a href="#UA_HUELA_NA_GNVSTO_SYMFERONTVN">Θα ήθελα να γνωστοποιήσω την ακόλουθη πιθανή σύγκρουση συμφερόντων</a></td><td bgcolor="#FFFF00">WRITE</td><td bgcolor="#FFFF00">WRITE</td></tr>
<tr><td bgcolor="#00B050"><a href="#_1_ervthmatologio">Ερωτηματολόγιο</a></td><td bgcolor="#00B050"><a href="#PARAKALOYME_SYMPLHR_SYGKROYSHS">PARAKALOYME_SYMPLHR_SYGKROYSHS</a></td><td bgcolor="#00B050"><a href="#PARAKALOYME_SYMPLHR_SYGKROYSHS">Παρακαλούμε συμπληρώστε λεπτομέρειες της πιθανής σύγκρουσης</a></td><td bgcolor="#FFFF00">WRITE</td><td bgcolor="#FFFF00">WRITE</td></tr>
<tr><td bgcolor="#00B050"><a href="#auto_decision">Actions</a></td><td bgcolor="#00B050"><a href="#AUTO_DECISION_ACTIVITY_1">AUTO_DECISION_ACTIVITY_1</a></td><td bgcolor="#00B050"><a href="#AUTO_DECISION_ACTIVITY_1">Απόφαση για Υποβολή Δήλωσης</a></td><td bgcolor="#FF0000">WRITE REQUIRED</td><td bgcolor="#FFFFFF">HIDE</td></tr>
<tr><td bgcolor="#00B050"><a href="#auto_decision">Actions</a></td><td bgcolor="#00B050"><a href="#AUTO_DECISION_ACTIVITY_2">AUTO_DECISION_ACTIVITY_2</a></td><td bgcolor="#00B050"><a href="#AUTO_DECISION_ACTIVITY_2">Απόφαση για Έλεγχος και Προτεινόμενα βήματα</a></td><td bgcolor="#FFFFFF">HIDE</td><td bgcolor="#FF0000">WRITE REQUIRED</td></tr>
</table>
<h2 id="A9">A.9. Activities by Role</h2>
<table border=1 cellpadding="5" cellspacing="0" style="font-size:11px;">
<tr bgcolor="#00B050"><td>Performing Role Expression</td><td>Activity Name</td><td>Activity Display Name</td></tr>
<tr><td>GENERIC_ROLE</td><td></td><td></td></tr>
<tr><td></td><td><a href="#ACTIVITY_1_Main">ACTIVITY_1</a></td><td>Υποβολή Δήλωσης</td></tr>
<tr><td></td><td><a href="#ACTIVITY_2_Main">ACTIVITY_2</a></td><td>Έλεγχος και Προτεινόμενα βήματα</td></tr>
</table>
</body></html>
