SQL_FILE,config/PQH_CONF_INTEREST.sql
JDBC_DRIVER,com.microsoft.sqlserver.jdbc.SQLServerDriver
DB_URL,jdbc:sqlserver://10.40.48.195:1433;SelectMethod=direct;ProgramName=BPM_ONLINESALES;DatabaseName=BPM_ONLINESALES
USERNAME,workflow
PASSWORD,workflow_xyz
config/wis_config.xml,/WEB-INF/classes/bpm_conf/pr_PQH_CONF_INTEREST/v1
config/SearchConfig_pqh_conf_interest.xml,/WEB-INF/classes/bpm_conf
config/PQH_CONF_INTEREST_documentation.html,/docroot/process_documentation/PQH_CONF_INTEREST/v1/html
config/motivian.png,/docroot/process_documentation/PQH_CONF_INTEREST/v1/html
config/process.png,/docroot/process_documentation/PQH_CONF_INTEREST/v1/html
uitables/bpm_tabs.xml,/WEB-INF/classes/bpm_conf/pr_PQH_CONF_INTEREST/v1
uitables/tab__1_ervthmatologio.jsp,/docroot/client/jsp/v6/pr_pqh_conf_interest/v1
uitables/tab__1_ervthmatologio_ui_dhlvsh_sygkroyshs_symferontvn.xml,/WEB-INF/classes/bpm_conf/uitables/pr_pqh_conf_interest/v1
uitables/tab__1_ervthmatologio_ui_dhlvsh.xml,/WEB-INF/classes/bpm_conf/uitables/pr_pqh_conf_interest/v1
uitables/tab__1_ervthmatologio_ui_apofygh_sygkroysh_symferontvn.xml,/WEB-INF/classes/bpm_conf/uitables/pr_pqh_conf_interest/v1
uitables/tab_auto_decision.jsp,/docroot/client/jsp/v6/pr_pqh_conf_interest/v1
uitables/tab_auto_decision_ui_actions.xml,/WEB-INF/classes/bpm_conf/uitables/pr_pqh_conf_interest/v1
